<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>老师快乐系统</title>
    <style>
        @keyframes cardFlip {
            0% {
                filter: blur(0);
                opacity: 1;
            }
            50% {
                filter: blur(6px);
                opacity: 0.4;
            }
            100% {
                filter: blur(0);
                opacity: 1;
            }
        }

        * {
            user-select: none;
        }

        button, label {
            cursor: pointer;
        }

        #head, #body, #foot {
            text-align: center;
        }

        #copyright {
            user-select: text;
        }

        #title {
            color: #46b3fa;
            cursor: pointer;
            transition: color 300ms ease-in-out;
        }

        #title:hover {
            color: skyblue;
        }

        #usage-area {
            padding: 8px;
        }

        .area-title {
            margin: 0;
            font-size: 24px;
        }

        #fn-list {
            padding: 0;
            list-style: none;
            text-align: left;
        }

        .fn-item {
            width: 300px;
            margin: 0 8px;
            padding: 10px;
            border: solid grey 1px;
            border-radius: 1em;
            display: inline-block;
            text-align: center;
            transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
        }

        .fn-item:hover {
            transform: translateY(-3px);
            box-shadow: 2px 2px 2px lightgrey;
        }

        .fn-item-title {
            margin: 0;
            color: #fda34e;
            transition: color 300ms ease-in-out;
        }

        .fn-item:hover .fn-item-title {
            color: orange;
        }

        .fn-item-desc {
            height: 3em;
            text-align: left;
        }

        .fn-item-btn {
            font-size: 1em;
        }

        .fn-item-info {
            display: none;
        }

        #example-fn {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="./assets/css/popup.css">
    <script src="./assets/js/init.js"></script>
    <script src="./assets/js/popup.js"></script>
    <script src="assets/js/fn/rand-stu.js"></script>
    <script src="assets/js/fn/count-down.js"></script>
</head>
<body>
<header id="head">
    <h1><span id="title" title="老师快乐系统">老师快乐系统</span></h1>
</header>
<article id="body">
    <div id="usage-area">
        <section>
            <h1 class="area-title">功能区</h1>
        </section>
        <hr>
        <section>
            <ul id="fn-list">
                <li id="example-fn" class="fn-item">
                    <h2 class="fn-item-title">Example Function</h2>
                    <p class="fn-item-desc">Example Function: an example.</p>
                    <button class="fn-item-btn">立即使用</button>
                    <div class="fn-item-info">nothing</div>
                </li>
            </ul>
        </section>
    </div>
    <div id="topic-desc">

    </div>
</article>
<div id="mask-popup">
    <div id="popup">
        <section id="popup-nav">
            <span id="popup-nav-close">×</span>
        </section>
        <section id="popup-body">
            <h1 id="popup-body-title"></h1>
            <div id="popup-body-info"></div>
        </section>
    </div>
</div>
<footer id="foot">
    <p id="copyright">&copy; 2022-2023 Horean</p>
</footer>
<script>
    let title = document.querySelector("#title");
    title.addEventListener("click", function () {
        location.reload();
    });

    function initElements(fnList, fnListReq) {
        let data = JSON.parse(fnListReq.responseText);
        for (let i = 0; i < data.length; i++) {
            let newFnItem = document.createElement("li");
            newFnItem.id = data[i]["id"];
            newFnItem.className = "fn-item";
            let newFnItemTitle = document.createElement("h2");
            newFnItemTitle.className = "fn-item-title";
            newFnItemTitle.innerHTML = data[i]["title"];
            let newFnItemDesc = document.createElement("p");
            newFnItemDesc.className = "fn-item-desc";
            newFnItemDesc.innerHTML = data[i]["desc"];
            let newFnItemBtn = document.createElement("button");
            newFnItemBtn.className = "fn-item-btn";
            newFnItemBtn.innerHTML = "立即使用";
            let newFnItemInfo = document.createElement("div");
            newFnItemInfo.className = "fn-item-info";
            newFnItem.appendChild(newFnItemTitle);
            newFnItem.appendChild(newFnItemDesc);
            newFnItem.appendChild(newFnItemBtn);
            newFnItem.appendChild(newFnItemInfo);
            fnList.appendChild(newFnItem);
            fnItems.push(newFnItem);
        }
    }

    function initFunctions() {
        console.log(fnItems);
        let fnMap = {"rand-stu": randStuFn, "count-down": countDownFn};
        for (let i = 0; i < fnItems.length; i++) {
            let fnItem = fnItems[i];
            let fnItemInfo = fnItem.querySelector(".fn-item-info");
            let fnItemReq = new XMLHttpRequest();
            fnItemReq.open("get", `./templates/${fnItem.id}.html`);
            fnItemReq.send(null);
            fnItemReq.addEventListener("load", function () {
                fnItemInfo.innerHTML = fnItemReq.responseText;
            });
        }
        for (let i = 0; i < fnItems.length; i++) {
            let fnItemEle = fnItems[i];
            let fnItemObj = {};
            fnItemObj.title = fnItemEle.querySelector(".fn-item-title");
            fnItemObj.desc = fnItemEle.querySelector(".fn-item-desc");
            fnItemObj.info = fnItemEle.querySelector(".fn-item-info");
            fnItemObj.btn = fnItemEle.querySelector(".fn-item-btn");
            let itemTitle = `【${fnItemObj.title.innerHTML}】${fnItemObj.desc.innerHTML}`;
            itemTitle = itemTitle.replace("&amp;", "&");
            fnItemEle.title = itemTitle;
            fnItemObj.btn.addEventListener("click", function () {
                openPopup(fnItemEle, fnItemObj);
                if (fnItemEle.id === "rand-stu") {
                    let clsReq = new XMLHttpRequest();
                    clsReq.open("get", "./assets/data/classes.json");
                    clsReq.send(null);
                    clsReq.addEventListener("load", function () {
                        let data = JSON.parse(clsReq.responseText);
                        randStuFn(data[0]["students"]);
                    });
                } else {
                    fnMap[fnItemEle.id]();
                }
            });
        }
    }

    let fnItems = [];
    let fnList = document.querySelector("#fn-list");
    let fnListReq = new XMLHttpRequest();
    fnListReq.open("get", "./assets/data/functions.json");
    fnListReq.send(null);
    fnListReq.addEventListener("load", function () {
        new Promise((resolve) => {
            initElements(fnList, fnListReq);
            resolve();
        }).then(() => {
            initFunctions();
        });
    });
    initPopup();
</script>
</body>
</html>